VITE_API_KEY=AIzaSyBj96QvMjiUpjdloAPEhwTgtPw4wWv7os8
VITE_AUTH=chat-app-2ef9a.firebaseapp.com
VITE_PROJECTID=chat-app-2ef9a
VITE_BUCKET=chat-app-2ef9a.appspot.com
VITE_SENDER=441743790783
VITE_APP=1:441743790783:web:14e62c1ff040fe3643ac0a